{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:ExamAttendance" //Please provide your name
    }
  },
  "ConnectionStrings": {
    "MSQLConnection": "Server=localhost\\SQLEXPRESS;Database=eAttendanceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
